{
    "cSpell.words": [
        "Audemars",
        "Blueface",
        "Braxton",
        "Carti",
        "Choppa",
        "Denzel",
        "Dreamville",
        "Dwele",
        "Gambino",
        "Kanye",
        "Kody",
        "Kota",
        "Kream",
        "Macadelic",
        "Maxo",
        "Oxanium",
        "Pantheress",
        "Playboi",
        "Skepta",
        "Stunna"
    ]
}